# Past-Projects

Adaptive List/Project3/src/edu/iastate/cs228/proj3/: AdaptiveList.java  TestAdaptiveList.java
CyHost/backend/CyHost/: .gitignore  pom.xml
CyHost/backend/CyHost/src/main/java/iastate/edu/: CyHostApplication.java
CyHost/backend/CyHost/src/main/java/iastate/edu/Chat/: Chat.java  ChatRepository.java  CustomConfigurator.java  WebSocketConfig.java  WebSocketServer.java
CyHost/backend/CyHost/src/main/java/iastate/edu/Event/: Carrier.java  Event.java  EventController.java  EventMember.java  EventMemberController.java  EventMemberRepository.java  EventRepository.java
CyHost/backend/CyHost/src/main/java/iastate/edu/Friends/: Friend.java  FriendRepository.java  FriendRequest.java  FriendRequestController.java  FriendRequestRepository.java  FriendsController.java
CyHost/backend/CyHost/src/main/java/iastate/edu/Notification/: CustomNotificationConfigurator.java  NotificationConfig.java  NotificationServer.java
CyHost/backend/CyHost/src/main/java/iastate/edu/User/: User.java  UserController.java  UserLite.java  UserRepository.java  isAdminForm.java
CyHost/backend/CyHost/src/main/resources/: application.properties
CyHost/backend/CyHost/src/test/java/iastate/edu/CyHost/: AdminTest.java  ChatTest.java  EventTests.java  FriendRequestTest.java  FriendTest.java  SecondChatTest.java  SecondFriendRequestTest.java  UserTest.java
CyHost/backend/Database Tables/: event.sql  event_chat.sql  event_items.sql  event_members.sql  friend_list.sql  friend_request.sql  user.sql
CyHost/frontend/: build.gradle  settings.gradle
CyHost/frontend/app/: build.gradle
CyHost/frontend/app/gradle/wrapper/: gradle-wrapper.properties
CyHost/frontend/app/src/androidTest/java/com/example/experiment_1/: ExampleInstrumentedTest.java
CyHost/frontend/app/src/debug/res/values/: google_maps_api.xml
CyHost/frontend/app/src/main/: AndroidManifest.xml
CyHost/frontend/app/src/main/java/com/example/experiment_1/: AdminHandler.java  CreateEventFragment.java  DashboardFragment.java  HomeActivity.java  LocationHandler.java  NotificationHandler.java  QRCodeHandler.java  QrCodeFragment.java  SearchFragment.java  SettingsFragment.java  fragHandler.java
CyHost/frontend/app/src/main/java/com/example/experiment_1/Chat/: ChatActivity.java  ChatHandler.java
CyHost/frontend/app/src/main/java/com/example/experiment_1/DeleteEvent/: DeleteEventByName.java  DeleteEventByNameActivity.java  DeleteEventByNameAdapter.java  DeleteUser.java  DeleteUserAdapter.java  DeleteUserEvent.java  DeleteUserEventActivity.java  DeleteUserEventAdapter.java  DeleteUsersActivity.java
CyHost/frontend/app/src/main/java/com/example/experiment_1/Event/: Event.java  EventActivity.java  EventAdapter.java
CyHost/frontend/app/src/main/java/com/example/experiment_1/FriendRequestAddEvent/: AddFriend.java  AddFriendAdapter.java  Friend.java  FriendAdapter.java  FriendEventsActivity.java  FriendRequest.java  FriendRequestAdapter.java  FriendSearchActivity.java  FriendSearchHandler.java
CyHost/frontend/app/src/main/java/com/example/experiment_1/LoginRegister/: LoginHandler.java  MainActivity.java  Register2Activity.java  RegisterActivity.java
CyHost/frontend/app/src/main/res/drawable/: back.xml  border_ui.xml  rounded_edittext.xml  rounded_fg.xml  roundedbutton.xml  roundedbutton2.xml
CyHost/frontend/app/src/main/res/layout/: activity_chat_activity.xml  activity_delete_event_by_name.xml  activity_delete_user_event.xml  activity_delete_users.xml  activity_event.xml  activity_friend_events.xml  activity_friend_search.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_register2.xml  add_friend_list.xml  dashboard_events_list.xml  delete_user_events_list.xml  delete_users_list.xml  fragment_create_event.xml  fragment_dashboard.xml  fragment_qr_code.xml  fragment_search.xml  fragment_settings.xml  friends_list.xml  friends_request_list.xml
CyHost/frontend/app/src/main/res/menu/: bottom_navigation.xml  menu_dashboard.xml
CyHost/frontend/app/src/main/res/navigation/: mobile_navigation.xml
CyHost/frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CyHost/frontend/app/src/main/res/values-v21/: styles.xml
CyHost/frontend/app/src/test/java/com/example/experiment_1/: AdminTest.java  ChatTest.java  CreateEventTest.java  EventTest.java  FragmentSelectionTest.java  FriendSearchTest.java  GetResponseTest.java  MainActivityTest.java  NotificationTest.java  QRCodeTest.java  Register2ActivityTest.java  RegisterActivityTest.java  RegisterMockTest.java  RequestController.java
CyHost/frontend/gradle/wrapper/: gradle-wrapper.properties
CyHost/frontend/java_websocket/: build.gradle
DNA Translator/Project1/src/edu/iastate/cs228/proj1/: CodingDNASequence.java  DNASequence.java  GenomicDNASequence.java  ProteinSequence.java  Sequence.java
DNA Translator/Project1/src/edu/iastate/cs228/proj1/tests/: BioSeqData.java  CodingDNASequenceTest.java  DNASequenceTest.java  GenomicDNASequenceTest.java  ProteinSequenceTest.java  (+1 more)
Entry Tree/Project4/src/edu/iastate/cs228/proj4/: Dictionary.java  EntryTree.java  TestEntryTree.java
Server Chat Application/Server-Chat/HW01/src/: MyClient.java  README.txt  Server.java
Tic-Tac-Toe/SE_HW04/: .project  build.fxbuild
Tic-Tac-Toe/SE_HW04/src/application/: TicTacToe.java
